+-------------------+
|      Client       |
|                   |
|  +-------------+  |
|  |   gRPC     |  |
|  |   Client   |  |
|  +-------------+  |
|         |         |
|         |         |
|         v         |
+-------------------+
         |
         | gRPC Calls (Get/Set)
         v
+-------------------+
|   Coordinator     |
|   (gRPC Server)   |
|                   |
|  +-------------+  |
|  |   Hashing  |  |
|  |   Logic     |  |
|  +-------------+  |
|         |         |
|         |         |
|         v         |
|  +-------------+  |
|  |   Shard     |  |
|  |   Selector  |  |
|  +-------------+  |
|         |         |
|         |         |
|         v         |
+-------------------+
         |
         | Selects Shard based on Hash
         v
+-------------------+     +-------------------+     +-------------------+
|     Data Node 1   |     |     Data Node 2   |     |     Data Node 3   |
|   (Shard 0)       |     |   (Shard 1)       |     |   (Shard 2)       |
|                   |     |                   |     |                   |
|  +-------------+  |     |  +-------------+  |     |  +-------------+  |
|  |   gRPC     |  |     |  |   gRPC     |  |     |  |   gRPC     |  |
|  |   Server   |  |     |  |   Server   |  |     |  |   Server   |  |
|  +-------------+  |     |  +-------------+  |     |  +-------------+  |
|         |         |     |         |         |     |         |         |
|         |         |     |         |         |     |         |         |
|         v         |     |         v         |     |         v         |
|  +-------------+  |     |  +-------------+  |     |  +-------------+  |
|  |   Database  |  |     |  |   Database  |  |     |  |   Database  |  |
|  |   Storage   |  |     |  |   Storage   |  |     |  |   Storage   |  |
|  +-------------+  |     |  +-------------+  |     |  +-------------+  |
+-------------------+     +-------------------+     +-------------------+